@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    font-family: 'Noto Sans', sans-serif;

}

object{
    pointer-events: none;
}

:target:before {
    content:"";
    display:block;
    /*height:10rem; !* fixed header height*!*/
    margin:5rem 0 0; /* negative fixed header height */
}
/*Header*/
.header-info {
    display: flex;
    height: 2rem;
    background-color: rgb(44,80,149);
}

.sticky-header {
    position: sticky;
    z-index: 100;
    top: 0;
}
.navbar-logo {
    margin: 0 2rem;
    text-align: center;
}
.navbar-logo img {
    /*width: 10%;*/

    width: 10rem;
    margin: 0;
    padding: 0;
}
/*@media (min-width: 992px)*/
/*{*/
/*    .navbar-expand-lg {*/
/*        justify-content: space-between;*/
/*    }*/
/*    .navbar-collapse {*/
/*        flex-grow: 0;*/
/*    }*/
/*    .navbar > .container-fluid {*/
/*        justify-content: center;*/
/*    }*/
/*}*/
.navbar-nav {
    justify-content: space-between;
}
.company-contact-info {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
}

.company-contact-info a {
    text-decoration: none;
    color: white;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;

}
.home-icon {
    height: 2rem;
    padding: 0 40px;
    background-color: orange;
}

.home-icon-button {
    flex: 1;
    text-align: center;
    width: 5rem;
}


/*Slider*/
.carousel-inner{
    width:100%;
    max-height: 30rem !important;
}


.carousel-item .active {
    position: relative;
}

.java-course-info.java {
    position: absolute;
    top: 10%;
    right: 20%;
    text-align: center;
    z-index: 50;
}

.java-course-info.python{
    position: absolute;
    top: 10%;
    left: 20%;
    text-align: center;
    z-index: 50;
}

.java-course-info.python h2{
    background-color: white;
}

.java-course-info.data{
    position: absolute;
    top: 10%;
    text-align: center;
    z-index: 50;
}

.java-course-info button {
    background-color: rgb(44,80,149);
    height: 3rem;
    width: 10rem;
    border-radius: 30px;
    color: white;
    text-transform: uppercase;
    font-weight: bolder;
    font-style: italic;
}
.java-course-info h2 {
    color: darkblue;
    font-stretch: ultra-expanded;
    font-weight: bolder;
}
.java-course-info h3 {
    background-color: orange;
    font-size: xxx-large;
    font-weight: bolder;
    padding: 1rem 3rem;
    margin-bottom: 2rem;
}

/*Course features*/
.course-name {
    color: midnightblue;
}

.course-features {
    display: flex;
    padding: 3rem;
}

.demonstration-video {
    display: flex;
    flex: 1.5;
    justify-content: center;
}

.get-after-the-course {
    justify-content: space-between;
    flex: 2;
    margin: auto;
    align-items: center;
}
/*Source: https://www.geeksforgeeks.org/how-to-set-bullet-colors-in-html-lists-using-only-css/*/
.get-after-the-course ul {
    /* Remove default bullets */
    list-style: none;
    margin: auto;
}

.get-after-the-course li {

    margin: auto;
}

.get-after-the-course li::before {
    /* Add Unicode of the bullet */
    content: "\2022";
    font-weight: bolder;
    font-size: 2rem;

    /* Color of the content -- bullet here */
    color: orange;

    /* Required to add space between
         the bullet and the text */
    display: inline-block;

    /* Required to add space between
         the bullet and the text */
    width: 1em;

    /* Required to add space between the
         bullet and the text */
    margin-left: -0.9em;
}

h2 {
    color: orange;
    font-size: 2em;
    text-align: center;
}

.get-after-the-course ul {
    font-size: 1.5em;
}

/*Company features*/
.company-features {
    margin: 0;
    padding: 50px 50px;
    box-sizing: border-box;
    /*display: flex;*/
    justify-content: center;
    align-items: center;
    /*min-height: 100vh;*/
    background-color: rgb(44,80,149);
    background-image: url("https://www.learnetic.com/wp-content/uploads/2016/12/Abstract-network-connection-background-488611584_4212x2369.jpeg");
}

/*body {*/
/*    display: flex;*/
/*    justify-content: center;*/
/*    align-items: center;*/
/*    min-height: 100vh;*/
/*}*/

.container {
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.container .hexagon {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 5px 5px 5px;
}

.container .hexagon .shape {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

.container .hexagon .shape .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
    background: orange;
    color: white;
    font-size: 1.25rem;
}

.container .hexagon .shape .content strong {
    color: rgb(44,80,149);
}

/*Target Customers*/
.target-customers {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.target-customers-container p {
    font-weight: bold;
    font-size: 1.25rem;
}

.grid-target-customers {
    width: 70%;
    margin: auto;
}
.target-customers-container {
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 20px 100px;
}
.target-customers-container img {
    width: 3rem;
    margin: auto;

}

.target-customers-container p {
    margin: 0;
    border-left: 1px solid darkblue;
    box-sizing: border-box;
    padding-left: 20px;
}

/*Mentors List*/
.mentors-list {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: lightblue;
}
.mentors-list h2 {
    font-weight: bolder;
    color: coral;
}
.card-sliders {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
}
.card-sliders .container {
    width: 75%;
}
.card-sliders .card .image {
    height: 200px;
    width: 140px;
    padding: 1px;
    background: rgb(44,80,149);
}

.card-sliders .card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border: 3px solid #fff;
}

.card {
    background: white;
}

.card .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    text-align: center;
}


.card .card-content .description h4 {
    color: rgb(44,80,149);
    text-transform: uppercase;
    font-weight: bold;
}
.call-to-action {
    text-align: center;
    padding: 10px;
}
.call-to-action button {
    border: none;
    background-color: red;
    height: 3rem;
    width: 10rem;
    border-radius: 20px;
    color: white;
    text-transform: uppercase;
    font-weight: bolder;
}